{
  "name": "Spitfire.js",
  "version": "1.1.0",

  "description": "Javascript shim / loader framework. Making things behave since 1976.",
  "keywords": ["shim", "loader", "framework", "es5"],
  "author": "WebItUp",
  "maintainers": [
    {
      "name": "Mangled Deutz",
      "email": "dev@webitup.fr",
      "url": "http://www.webitup.fr"
    }
  ],
  "contributors":[
    {
      "name": "Mangled Deutz",
      "email": "dev@webitup.fr",
      "url": "http://www.webitup.fr"
    },
    {
      "name": "Raildecom",
      "email": "dev@webitup.fr",
      "url": "http://www.webitup.fr"
    }
  ],
  "bugs": "https://github.com/jsBoot/spitfire.js/issues",
  "licenses": [
     {
         "type": "MIT",
         "url": "http://en.wikipedia.org/wiki/MIT_License"
     }
  ],
  "repositories": [
         {
              "type": "git",
              "url": "https://github.com/jsBoot/spitfire.js.git"
         }
  ],
  "dependencies": {
  },

  "homepage": "http://spitfire.jsboot.com",

  "directories": {
    "src": "src",
    "tests": "src/tests",
    "build": ".build",
    "tmp": ".tmp",
    "doc": "doc",
    "dist": "dist"
  },

  "config": {
    "suffix": "-min",
    "use-trunk": false
  }
}
